<html>
    <head>
        <title>Dorcas' Delights</title>
        <link rel='stylesheet' href='css/main.css'>
        <meta name=description content='My webpage about my favorite desserts'>
        <meta name=PublicationDate content='2020-09-03'>
        <meta name=NAME_OF_META_ATTR content='VALUE OF META ATTRIBUTE'>
    </head>
    <body>
        <header>
            <h1>Dorcas' Delights</h1>
        </header>

        <nav>
            Main Menu
            <ol>
                <li>About Me</li>
                <li>Desserts</li>
                <li>Favorite Locations</li>
                <li>Goals</li>
            </ol>
        </nav>

        Article Menu
        <ol>
            <a href=#about><li>About Me</li></a>
            <li>Dorcas</li>
        </ol>
        <img src='img_dorcas.jpg' alt='The creator Dorcas at the Broad' title='This is the creator'/>
        <tag attribute=value></tag>
        <br/>

        <article>
            <a name=About></a>
            <h2>About Me</h2>


            <p>
            Dorcas is a junior in college in beautiful Sunny Southern California. On her free time she enjoys 
            baking and going o
            </p>

            <p>
            My favorite thing about baking is.
            </p>

            <p>
            The series also contains many metafictional stories-within-stories from varying perspectives, most of which are recounted by Kvothe, having been heard from other characters in his past. 
            </p>

            <h2>Characters</h2>

            <table>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Kvothe</td>
                    <td>A bard/magician/warrior.</td>
                </tr>
                <tr>
                    <td>Bast</td>
                    <td>A mysterious elf who is also Kvothe's student.</td>
                </tr>
                <tr>
                    <td>Chronicler</td>
                    <td>A historian recording Kvothe's life.</td>
                </tr>
            </table>

            <h2>Links to related pages</h2>
            <p>
                
                Visit Tanya's <a rel=follow href=https://tkapoor22.github.io/index.html >page</a>!
                Visit Classic Cain's <a rel=nofollow href=https://iamclassycain.github.io>page</a>!
            </p>
        </article>
    </body>
</html>


